<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="wd"><title>常用软件篇 · Dong</title><meta name="description" content="一直发现很多学计算机的人，电脑上经常出现都不会解决，常用的软件安装也不太会，因此写了本文档，旨在帮助实验室新来的师弟师妹们尽快在电脑上配置好环境，以及分享我用过的一些能提高效率或者好用的软件。
matlab篇matlab是常用的数据分析软件，影像组学分析中集成了很多工具箱如SPM、cat12、bra"><meta name="keywords" content="wd, dong, dong-8080, dong1024"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Dong</a></h3><div class="description"><p><b>人若志趣不远，心不在焉，虽学不成。</b></p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/dong-8080"><i class="fa fa-github"></i></a></li><li><a href="mailto:dong1024mail@163.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2021 </span><i class="fa fa-star"></i><span> wd</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>常用软件篇</a></h3></div><div class="post-content"><p>一直发现很多学计算机的人，电脑上经常出现都不会解决，常用的软件安装也不太会，因此写了本文档，旨在帮助实验室新来的师弟师妹们尽快在电脑上配置好环境，以及分享我用过的一些能提高效率或者好用的软件。</p>
<h2 id="matlab篇"><a href="#matlab篇" class="headerlink" title="matlab篇"></a>matlab篇</h2><p>matlab是常用的数据分析软件，影像组学分析中集成了很多工具箱如SPM、cat12、brainnetom toolkit等，常需要用这些软件对原始的MRI图像进行预处理，因此学会一些matlab的基础操作也是必须的。</p>
<h3 id="安装matlab"><a href="#安装matlab" class="headerlink" title="安装matlab"></a>安装matlab</h3><p>对于所有软件，安装是一个很令人头疼的问题，网上有各种破解版良莠不齐，推荐花短时间尝试安装一下，安装不好的话花几块钱从咸鱼上直接买，咸鱼上的软件基本是从一些公众号上获取的，可以留意一下这些公众号；再者闲鱼上的安装包基本是经过筛选的，花一两块钱买信息差，省下大量时间也挺值得的。</p>
<p>我从咸鱼上花了两块钱买的matlab安装包顺便得到了公众号【伙伴神】，大部分常用的专业软件破解版都能找到。</p>
<p>回归正题，matlab安装包以放置在工作站上，安装包路径为【D:\software\软件安装包\Matlab 2018a】，另安装程序也在包内。若路径改变可以从公众号中获取。</p>
<h3 id="matlab教程"><a href="#matlab教程" class="headerlink" title="matlab教程"></a>matlab教程</h3><p>matlab在软件中提供了教程，进入matlab按【F1】会出现官方教程文档，建议在此花时间学习一下。</p>
<p>同时也有官方视频教程可以配合观看，链接为<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/learn/tutorials/matlab-onramp.html">https://ww2.mathworks.cn/learn/tutorials/matlab-onramp.html</a></p>
<h2 id="Anaconda篇"><a href="#Anaconda篇" class="headerlink" title="Anaconda篇"></a>Anaconda篇</h2><p>Anaconda 是一个python的发行版，包括了python和很多常见的软件库, 和一个包管理器conda，可以方便的切换环境，还有一些很炫酷的操作，Anaconda是Python运行必备的环境。</p>
<p>我认为anaconda最大的作用是使用jupyter和切换环境，某些包必须使用指定的python版本或软件版本，如果重新安装python有点得不偿失的感觉，所以使用conda创建一个新的虚拟环境，在虚拟环境中运行代码是一个更好的选择。</p>
<p>关于anaconda先用上慢慢理解就好，会体会到它的强大功能，关于anaconda的介绍可以先看这里<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/58033789/answer/254673663%E3%80%82%E4%B8%80%E8%88%AC%E5%9C%A8linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E6%9C%AC%E5%9C%B0%E9%83%BD%E4%BC%9A%E5%AE%89%E8%A3%85anaconda%EF%BC%8C%E5%88%9D%E5%AD%A6%E8%80%85%E5%9C%A8linux%E4%B8%AD%E5%AE%89%E8%A3%85anaconda%E6%98%AF%E4%B8%80%E4%BB%B6%E5%BE%88%E7%97%9B%E8%8B%A6%E7%9A%84%E4%BA%8B%EF%BC%8C%E4%B8%8D%E8%BF%87%E8%A3%85%E5%A5%BD%E4%B9%8B%E5%90%8E%E4%B9%9F%E4%BC%9A%E5%AD%A6%E5%88%B0%E5%BE%88%E5%A4%9A%E4%B8%9C%E8%A5%BF%EF%BC%8C%E6%9F%90%E5%B8%88%E5%93%A5%E5%BC%80%E5%AD%A6%E8%A3%85%E4%BA%86%E4%B8%80%E4%B8%AA%E6%9C%88%E7%8E%AF%E5%A2%83%E6%89%8D%E8%A3%85%E5%A5%BD%E3%80%82%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%E4%BD%BF%E7%94%A8linux%EF%BC%8C%E5%87%A0%E6%9D%A1%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%94%A8%E4%B9%A0%E6%83%AF%E4%BA%86%E5%B0%B1%E5%A5%BD%E4%BA%86%E3%80%82">https://www.zhihu.com/question/58033789/answer/254673663。一般在linux服务器和本地都会安装anaconda，初学者在linux中安装anaconda是一件很痛苦的事，不过装好之后也会学到很多东西，某师哥开学装了一个月环境才装好。不要害怕使用linux，几条常用命令用习惯了就好了。</a></p>
<p>由于anaconda是国外软件，因此会导致下载某些安装包很慢，甚至下载不下来，这里需要使用anaconda换源操作，几条命令，百度相关教程即可。</p>
<p>jupyter是anconda另一项强大功能，使用jupyter notebook使用Web的交互方式，可以方便的记录下自己的代码，初学者推荐使用jupyter系列编写代码，之后涉及复杂的网络模型后在使用vscode等IDE编写代码。</p>
<p>jupyter notebook是jupyter的基础，很不认同需要多开标签打开多个文件的操作，彭师哥推荐的jupyter lab是jupyter的另一个利器，直接用jupyter lab吧，百度安装jupyter lab一大堆教程。</p>
<p>关于jupyter的远程连接，这样可以在自己的电脑上编写代码而在计算性能更高的服务器上运行代码。需要修改jupyter的配置文件，注意需要使用同一网络（sdnu、311wifi都可）。这项操作不太容易，可以尝试一下。</p>
<p>安装anaconda一定要装<strong>python3.7</strong>版本，因为影像组学包pyradiomics在python3.8中安装会有一些奇奇怪怪的问题。</p>
<h2 id="Linux篇"><a href="#Linux篇" class="headerlink" title="Linux篇"></a>Linux篇</h2><p>说到linux，就不得不提起Xshell了。Xshell用于通过命令的方式连接Linux服务器，最好要熟练使用一些常用命令。今天（2021/5/13）给赵师姐的新电脑装xshell时，总算想起来了Xshell的正确安装方式。Xshell是一款商业软件，与matlab不同的是它为教育用户提供了免费版，搜索Xshell for school即可找到正版的免费教育版本。[<a target="_blank" rel="noopener" href="https://www.netsarang.com/zh/free-for-home-school/]%E3%80%82">https://www.netsarang.com/zh/free-for-home-school/]。</a></p>
<p>顺便说一下实验室的服务器资源，有信工学院的高性能计算机集群，不过不太好用，ip为172.27.24.19；徐老师购买了一台服务器，放置在D区机房中，显卡为1080Ti，也可以借用，IP为172.27.24.37，需要的话可以联系师哥借用；丁老师也有一台服务器，放置在311打印机下面，显卡为1080【Ti】，可能是动态IP，装了双系统，windows也通过teamviewer连接使用，linux的话理论上在实验室共用，最好自己使用，一定等自己熟悉Linux环境后再分配他人账户，且不能交给sudo权限；4楼实验室服务器资源更好，但占用太多不要去凑热闹了。</p>
<p>常用的Linux命令不多，无非是文件操作、vim操作、环境配置等，关于Linux的使用风流潇洒的彭英杰师哥有一份服务器使用指北，应认真观看动手实践。</p>
<h2 id="常用软件篇"><a href="#常用软件篇" class="headerlink" title="常用软件篇"></a>常用软件篇</h2><h4 id="杀毒软件"><a href="#杀毒软件" class="headerlink" title="杀毒软件"></a>杀毒软件</h4><p>360、金山毒霸、腾讯安全助手等软件，在提供了防范病毒功能的同时，也会在无意间改造你的电脑，表现为流氓的安装某些软件，弹出一些广告窗口，并且win10系统的windows defender已经足够完善，所以先卸载掉360卫士、360管家、360浏览器等垃圾软件。</p>
<p>强烈推荐安装【火绒】<a target="_blank" rel="noopener" href="https://www.huorong.cn/%EF%BC%8C%E4%B8%80%E6%AC%BE%E8%BD%BB%E9%87%8F%E7%BA%A7%E4%B8%94%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6%E3%80%82windows">https://www.huorong.cn/，一款轻量级且功能强大的安全软件。windows</a> defender总是会更新，并且基本关闭不了，使用安全软件后会自动关闭，因此选轻量的杀毒软件即可。</p>
<h4 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h4><p>做学术免不了要翻墙去浏览一些资料，并且google搜索到资料的可信度比百度强多了，因此vpn是必不可少的。</p>
<p>VPN有很多，但由于一些原因网络上搜索不到，传播方式基本是口口相传等。</p>
<p>推荐使用免费【ikuuu】<a target="_blank" rel="noopener" href="https://ikuuu.co/%EF%BC%8C%E7%BD%91%E7%AB%99%E5%86%85%E6%8F%90%E4%BE%9B%E4%BA%86%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%EF%BC%8C%E6%95%B4%E4%B8%AA%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B%E6%AF%94%E8%BE%83%E9%BA%BB%E7%83%A6%EF%BC%8C%E9%83%BD%E6%98%AF%E5%87%AD%E7%BB%8F%E9%AA%8C%E8%A7%A3%E5%86%B3%EF%BC%8C%E6%9C%80%E5%A5%BD%E6%89%BE%E5%AE%89%E8%A3%85%E8%BF%87%E7%9A%84%E5%AD%A6%E9%95%BF%E5%AE%89%E8%A3%85%E3%80%82">https://ikuuu.co/，网站内提供了配置教程，整个配置过程比较麻烦，都是凭经验解决，最好找安装过的学长安装。</a></p>
<p>百度搜索【独孤乐天】<a target="_blank" rel="noopener" href="https://www.duguletian.com/%EF%BC%8C%E6%98%AF%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%BB%98%E8%B4%B9%E7%9A%84VPN%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%9C%A8%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8A%E6%AF%94%E3%80%90ikuuu%E3%80%91%E5%A5%BD%E5%BE%88%E5%A4%9A%EF%BC%8C%E6%9C%80%E4%BD%8E%E6%AF%8F%E6%9C%888%E5%9D%97%E9%92%B1%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%A4%9A%E4%B8%AA%E4%BA%BA%E4%B8%80%E8%B5%B7%E8%B4%AD%E4%B9%B0%E4%BD%BF%E7%94%A8%E3%80%82">https://www.duguletian.com/，是另一个付费的VPN，可能在稳定性上比【ikuuu】好很多，最低每月8块钱，可以多个人一起购买使用。</a></p>
<h4 id="文件检索"><a href="#文件检索" class="headerlink" title="文件检索"></a>文件检索</h4><p>windows文件系统中的搜索软件无力吐槽，推荐使用轻量级的【everything】，可以方便的检索电脑中的文件。</p>
<h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h4><p>【7-zip】<a target="_blank" rel="noopener" href="https://www.7-zip.org/%EF%BC%8C%E6%97%A0%E5%B9%BF%E5%91%8A%EF%BC%8C%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%96%B9%E4%BE%BF%E5%BF%AB%E6%8D%B7%EF%BC%8C%E6%AF%94%E3%80%90win-rar%E3%80%91%E5%A5%BD%E7%94%A8%E4%B8%80%E4%BA%9B%E3%80%82">https://www.7-zip.org/，无广告，鼠标右键操作，方便快捷，比【win-rar】好用一些。</a></p>
<h4 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h4><p>window远程连接推荐使用【teamviewer】，linux推荐使用【Xshell】。</p>
<p>Xshell的安装方式比较另类，耐心装好就行了。</p>
<h4 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h4><p>经常遇到需要打开代码文件查看的情况，如果使用默认的编译软件需要调用编程软件，太慢，而记事本打开太low，可使用【notepad++】右键打开，用过的都说好。Notepad++是程序员必备的文本编辑器，Notepad++小巧高效，支持27种编程语言，Notepad++可完美地取代微软的记事本。<a target="_blank" rel="noopener" href="https://notepad-plus.en.softonic.com/">https://notepad-plus.en.softonic.com/</a></p>
<h4 id="office"><a href="#office" class="headerlink" title="office"></a>office</h4><p>office一整套是必备的，推荐重新安装office2019版本，较其他版本有许多惊艳的功能，如ppt中的平滑效果。</p>
<p>山师提供了正版软件平台， 可在此安装，<a target="_blank" rel="noopener" href="http://zbh.sdnu.edu.cn/Home/IndexPage%EF%BC%8C%E7%9B%B8%E5%85%B3%E6%95%99%E7%A8%8B%E4%BA%B2%E6%B5%8B%E6%9C%89%E6%95%88%EF%BC%8C%E6%B3%A8%E6%84%8Foffice%E5%9C%A8%E5%AE%89%E8%A3%85%E7%9A%84%E6%97%B6%E5%80%99%E6%8A%8Avisio%E4%B9%9F%E4%B8%80%E5%B9%B6%E8%A3%85%E5%A5%BD%E3%80%82">http://zbh.sdnu.edu.cn/Home/IndexPage，相关教程亲测有效，注意office在安装的时候把visio也一并装好。</a></p>
<h4 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h4><p>不要在使用QQ或者微信的截图，window有默认的截图软件不是很好用，推荐使用【Snipaste】<a target="_blank" rel="noopener" href="https://www.snipaste.com/%EF%BC%8C%E6%8C%89F1%E9%94%AE%E5%8D%B3%E5%8F%AF%E6%88%AA%E5%9B%BE%E3%80%82">https://www.snipaste.com/，按F1键即可截图。</a></p>
<h4 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h4><p>DeepL<a target="_blank" rel="noopener" href="https://www.deepl.com/home%E7%BF%BB%E8%AF%91%E9%95%BF%E5%8F%A5%E5%AD%90%E6%AF%94%E8%BE%83%E4%B8%93%E4%B8%9A%EF%BC%8C%E4%BD%86%E6%98%AF%E5%81%B6%E5%B0%94%E4%BC%9A%E5%B4%A9%E6%BA%83%E3%80%82%E5%8F%AF%E4%BB%A5%E9%85%8D%E5%90%88%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E3%80%82">https://www.deepl.com/home翻译长句子比较专业，但是偶尔会崩溃。可以配合其他翻译软件使用。</a></p>
<h4 id="文档笔记"><a href="#文档笔记" class="headerlink" title="文档笔记"></a>文档笔记</h4><p>markdown语法应当熟悉，推荐使用Typora。也可以使用有道云笔记，看个人选择吧。将自己弄懂的东西记录下来，方便分享也是一种好习惯。</p>
<h2 id="影像组学篇"><a href="#影像组学篇" class="headerlink" title="影像组学篇"></a>影像组学篇</h2><h3 id="影像组学的一些概念"><a href="#影像组学的一些概念" class="headerlink" title="影像组学的一些概念"></a>影像组学的一些概念</h3><p>空间标准化<a target="_blank" rel="noopener" href="http://www.cibrmed.com/?p=21&a=view&r=7">空间标准化那些事 - 新闻中心 - 北京赛博尔医药科技有限公司 (cibrmed.com)</a></p>
<p>SPM处理步骤<a target="_blank" rel="noopener" href="http://learning-archive.org/wp-content/uploads/2019/05/%E4%BD%BF%E7%94%A8SPM12%E8%BF%9B%E8%A1%8CVBM%E5%88%86%E6%9E%90.pdf">使用SPM12进行VBM分析.pdf (learning-archive.org)</a></p>
<p>影像组学博客<a target="_blank" rel="noopener" href="http://learning-archive.org/">学习记录 (learning-archive.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Sophia2023/article/details/109993539">基于cat12和SPM12进行SBM数据分析</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-05-31</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2021/05/31/常用软件篇/,Dong,常用软件篇,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/05/31/Python%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/" title="Python课程作业">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/05/29/python/" title="python基础语法">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'WhMbDnysmoUsvuwwcVsbbMzI-gzGzoHsz',
  app_key:'8kGxneBiHdCHPVNPRLaw2aO2',
  placeholder:'如果您有问题,欢迎评论,请填写正确的联系方式≧◉◡◉≦',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'retro'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>