<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="wd"><title>如何学习 · Dong</title><meta name="description" content="在Github上看到的帖子，感觉说的很有道理，特别记录一下，原帖链接。文中的第一人称指的是作者。
学习的根本动力我为什么要努力学习？ 为了考出好的成绩？ 有了好的排名之后让自己更加焦虑如何保持排名？ 本质上我们学习不应该是为了让自己的生活更加美好吗？ 可我通过如此痛苦的方式去学习，岂不是本末倒置？ "><meta name="keywords" content="wd, dong, dong-8080, dong1024"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Dong</a></h3><div class="description"><p><b>人若志趣不远，心不在焉，虽学不成。</b></p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/dong-8080"><i class="fa fa-github"></i></a></li><li><a href="mailto:dong1024mail@163.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2021 </span><i class="fa fa-star"></i><span> wd</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>如何学习</a></h3></div><div class="post-content"><p>在Github上看到的帖子，感觉说的很有道理，特别记录一下，<a target="_blank" rel="noopener" href="https://byoungd.gitbook.io/english-level-up-tips/">原帖链接</a>。文中的第一人称指的是作者。</p>
<h2 id="学习的根本动力"><a href="#学习的根本动力" class="headerlink" title="学习的根本动力"></a>学习的根本动力</h2><p>我为什么要努力学习？ 为了考出好的成绩？ 有了好的排名之后让自己更加焦虑如何保持排名？ 本质上我们学习不应该是为了让自己的生活更加美好吗？ 可我通过如此痛苦的方式去学习，岂不是本末倒置？ 如果我轻轻松松的学习，生活的幸福指数会提高很多。为了让自己的生活更加美好，就不要那么为难自己了。 只有先了解自己，认知自己，接纳自己，爱惜自己，才能更好地投入到喜欢的事情中去啊，才能尽情的与这个事情玩耍，挥洒自己的汗水，品尝收获的美味。</p>
<p>这是一个 <strong>学渣</strong> 跟我说的道理，她是个与众不同的女生，她总是喜欢戴着耳机听音乐，一脸温暖的笑，而那是学校不允许的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">她的一番话，让我释怀，让我不用打着鸡血奋斗，接受自己的平凡，感受生活的美好。</span><br></pre></td></tr></table></figure>

<h2 id="早起毁一天"><a href="#早起毁一天" class="headerlink" title="早起毁一天"></a>早起毁一天</h2><p>为了争取早起挤出来的那半个小时，导致上午的课堂时间老是打盹，课堂的学习效率大大降低； 身体是需要合理的休息的，夜间十二点半到一点多才睡，早上五点半就爬起来了，缺少的那部分睡眠时间要从哪里来？ 能被你挤出来的时间都被你挤了，只好用课堂时间来补了，由于课堂上要强打起精神，既无法保持充沛的精力去学习老师讲授的内容，也无法美美的睡一觉。 学习效果显然会大打折扣。不要透支该用来睡眠的时间。 不然的话，不仅无法成为”伟人”，反而会成为”萎人”。</p>
<h2 id="不自量力"><a href="#不自量力" class="headerlink" title="不自量力"></a>不自量力</h2><p>我们应该明白除了学习习惯上的差距，还有学习能力、智力方面的差距； 我盲目地将一个不是同段位的人作为目标，给自己分配过重的学习任务，还有沉沉的心理负担，每天都很累。 埋头苦学，带来的是对自己自信心的打击，是对自己的怀疑。</p>
<h2 id="并不享受所做的事情"><a href="#并不享受所做的事情" class="headerlink" title="并不享受所做的事情"></a>并不享受所做的事情</h2><p>我是为了读书而读书，为了排名而学习；一旦获得了排名的提升，就有短暂的喜悦，一旦排名下降，就会陷入巨大的恐惧、自责与焦虑中。 为了排名而学习这种方式毫无乐趣可言。学习的效果最佳时期往往不在安排好的时间，而是兴趣所致，小有满足。 拿起一本好书，初读几章，被优美的词句吸引，爱不释手，一鼓作气，不知不觉读完，赞不绝口，如此精妙的结构，优美的叙事，奇妙的想象，令人流连忘返。 看到别人弹奏尤克里觉得很酷，搜索教程，勤加练习，假以时日，居然也可以哼哼啊啊奏上一曲。 Enjoy what you are doing！</p>
<h2 id="没有合理的学习计划"><a href="#没有合理的学习计划" class="headerlink" title="没有合理的学习计划"></a>没有合理的学习计划</h2><p>学习一定是讲究策略的，学习时间的分配更不该是均匀的，我没有仔细分析自己在学习上的薄弱环节，从而针对性的去锻炼； 对于自己无法理解起来很费劲的东西，应该去和别人讨论，交流学习心得；</p>
<p>所以，应该把学习当成一件让自己生活变得更加美好的事情，仔细想想，为什么它会 make your life better？ 英语作为一门语言，我们就通过学习语言的方式去学习，去使用，这绝对可以变成一件让自己享受其中的事情。</p>
<blockquote>
<p>在我调整了学习方法之后，不再给自己施加巨大的压力，在学习上投入的时间减少了（实际上是有效时间增加了），成绩反而上升了</p>
</blockquote>
<h2 id="认知自己的情绪"><a href="#认知自己的情绪" class="headerlink" title="认知自己的情绪"></a>认知自己的情绪</h2><p>在学习某项技能的时候，你是不是有这种感觉： <strong>有时效率奇高，有如神助;有时却”完全不在状态”、”一心想玩游戏且停不下来”</strong> 那么，当我们觉得自己没心思做一件事情的时候，到底是什么在支配我们的意识？</p>
<p>在人的深层意识里，情绪可能更懂你想要什么。 这和我们提到的”情绪化”也有联系，有的时候，因为一个不必要的小事闹情绪，就是不愿意去做那件事。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">美国神经科学家，约瑟夫.莱杜（Joseph E. LeDoux）认为焦虑、恐惧、急躁等情绪，在大脑中都有两条情绪通路。</span><br><span class="line">约瑟夫.莱杜认为两条通路能并行运行.</span><br><span class="line">互补有无时，一个人就能正确对外界刺激做出及时准确的反应，从而成为特定文化背景里的佼佼者。</span><br><span class="line">而当某条通路出现问题，或者两条通路冲突严重时，人会出现严重的心理问题。</span><br></pre></td></tr></table></figure>

<p>学会认识自己的情绪，跟情绪谈谈，让自己乖乖地去完成想要实现的目标。</p>
<blockquote>
<p>《头脑特工队》这部电影或许可以给你带来一些启发。</p>
</blockquote>
<h2 id="该做与不该做"><a href="#该做与不该做" class="headerlink" title="该做与不该做"></a>该做与不该做</h2><ul>
<li>本指南不推崇 <em>苦行僧</em> 式的学习</li>
<li>本指南倾向于遵循科学的学习方法，<strong>合理且稳定地分配时间</strong> ，通过良好的学习习惯，达到事半功倍的效果</li>
<li>本指南面向的学习者是国内程序员和设计师，所以我们假设你已经拥有了一定的英语基础，且不坚定地持 <strong>英语无用论</strong> 态度</li>
<li>本指南需要 <strong>认真</strong> 的学习态度</li>
<li>学习英语并非一朝一夕之事,需要 <strong>持之以恒</strong></li>
</ul>
<p>永远不要通过 <strong>熬夜</strong>、<strong>在公交车上看书</strong>、<strong>骑自行车时听英语</strong> 等对健康甚至生命有着较大威胁的方式去学习， 那些所有你沾沾自喜以为你原力爆发<strong>通宵达旦</strong>、<strong>日夜兼程</strong>所获得的东西都会在日后让你加倍偿还。</p>
<p>太用力的人跑不远。</p>
<p>相信科学，采用合理的学习方案，量力而行，Enjoy！</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-06-02</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2021/06/02/如何学习/,Dong,如何学习,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/06/14/%E8%AE%BA%E6%96%87%EF%BC%9AMagnetic-Resonance-Texture-Analysis-in-Alzheimer%E2%80%99s-disease/" title="论文：Magnetic Resonance Texture Analysis in Alzheimer’s disease">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/06/02/Linux%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/" title="Linux命令速查">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'WhMbDnysmoUsvuwwcVsbbMzI-gzGzoHsz',
  app_key:'8kGxneBiHdCHPVNPRLaw2aO2',
  placeholder:'如果您有问题,欢迎评论,请填写正确的联系方式≧◉◡◉≦',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'retro'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>